projectName=valtimo-backend
projectGroup="com.ritense.valtimo"
projectVersion=1.0.0
kotlinVersion=1.9.22
springBootVersion=3.1.7
springDependencyManagementVersion=1.1.4
ktlintVersion=12.0.3
spotlessVersion=6.23.3
ideaExt=1.1.7
org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never
valtimoVersion=12.0.0.RELEASE
